# ProToi

./: protoi_keystore.jks  settings.gradle
ProToi/: build.gradle
ProToi/src/androidTest/java/biz/franch/protoi2/: ApplicationTest.java
ProToi/src/main/: AndroidManifest.xml
ProToi/src/main/java/biz/franch/protoi2/: ParseApplication.java  SplashActivity.java
ProToi/src/main/java/biz/franch/protoi2/animator/: IO2014HeaderAnimator.java  IconActionBarAnimator.java
ProToi/src/main/java/biz/franch/protoi2/cache/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
ProToi/src/main/java/biz/franch/protoi2/carousel/: MyFragment.java  MyLinearLayout.java  MyPagerAdapter.java
ProToi/src/main/java/biz/franch/protoi2/database/: StoreDatabase.java  StoreDatabaseInformation.java  StoreDatabaseLists.java
ProToi/src/main/java/biz/franch/protoi2/information/: CarouselMyFragment.java  CarouselMyFragmentPhoto.java  CarouselPagerAdapter.java  CarouselPagerAdapterPhotos.java  DeveloperKey.java  FullScreenImage.java  (+6 more)
ProToi/src/main/res/layout/: activity_main.xml  carousel_item.xml  carousel_item_photo.xml  carousel_item_video.xml  info_activity.xml  item_lists.xml  item_lists_view_grid.xml  item_main_menu.xml  layout_fullscreen_image.xml  list_activity.xml  mf.xml  pager_item.xml  video_list_item.xml
ProToi/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
ProToi/src/main/res/values-en/: strings.xml
ProToi/src/main/res/values-kk/: strings.xml
(+28 files in other folders)
