apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "biz.franch.protoi2"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse-1.9.2/Parse-1.9.2.jar')
    compile files('libs/Parse-1.9.2/bolts-android-1.2.0.jar')
    compile files('libs/Parse-1.9.2/ParseCrashReporting-1.9.2.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile project(':library_image_loader')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile files('libs/android-async-http-1.4.7.jar')
    compile project(':circleimageview')
    compile project(':observablescrollview')
    compile project(':core')
    compile project(':librarycColorArt')
}
